<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="JSEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string"/>

        <field name="state"
               type="status"
               label="COM_JED_GENERAL_FILTER_FIELD_STATE_LABEL"
               description="COM_JED_GENERAL_FILTER_FIELD_STATE_LABEL_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_JED_GENERAL_FILTER_FULL_ORDERING_LABEL"
               description="COM_JED_GENERAL_FILTER_FULL_ORDERING_LABEL_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`id` ASC">JGRID_HEADING_ID_ASC</option>
            <option value="a.`id` DESC">JGRID_HEADING_ID_DESC</option>
            <option value="a.`ordering` ASC">COM_JED_JEDTICKETS_FILTER_SORT_ORDERING_ASC</option>
            <option value="a.`ordering` DESC">COM_JED_JEDTICKETS_FILTER_SORT_ORDERING_DESC</option>
            <option value="a.`state` ASC">COM_JED_JEDTICKETS_FILTER_SORT_STATE_ASC</option>
            <option value="a.`state` DESC">COM_JED_JEDTICKETS_FILTER_SORT_STATE_DESC</option>
            <option value="a.`summary` ASC">COM_JED_TICKET_INTERNAL_NOTE_FILTER_SORT_SUMMARY_ASC</option>
            <option value="a.`summary` DESC">COM_JED_TICKET_INTERNAL_NOTE_FILTER_SORT_SUMMARY_DESC</option>
            <option value="a.`ticket_id` ASC">COM_JED_TICKET_INTERNAL_NOTE_FILTER_SORT_TICKET_ID_ASC</option>
            <option value="a.`ticket_id` DESC">COM_JED_TICKET_INTERNAL_NOTE_FILTER_SORT_TICKET_ID_DESC</option>

        </field>

        <field name="limit"
               type="limitbox"
               label="COM_JED_GENERAL_FILTER_LIMIT_LABEL"
               description="COM_JED_GENERAL_FILTER_LIMIT_LABEL_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>