<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="JSEARCH_FILTER"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string"/>

        <field name="state"
               type="status"
               label="COM_JED_FILTER_STATE"
               description="COM_JED_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_JED_LIST_FULL_ORDERING"
               description="COM_JED_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.id ASC">COM_JED_GENERAL_FILTER_SORT_ID_ASC</option>
            <option value="a.id DESC">COM_JED_GENERAL_FILTER_SORT_ID_DESC</option>
            <option value="a.extension_id ASC">COM_JED_GENERAL_FILTER_SORT_EXTENSION_ID_ASC</option>
            <option value="a.extension_id DESC">COM_JED_GENERAL_FILTER_SORT_EXTENSION_ID_DESC</option>
            <option value="a.supply_option_id ASC">COM_JED_REVIEWS_FILTER_SORT_SUPPLY_OPTION_ID_ASC</option>
            <option value="a.supply_option_id DESC">COM_JED_REVIEWS_FILTER_SORT_SUPPLY_OPTION_ID_DESC</option>
            <option value="a.title ASC">COM_JED_TITLE_ASC</option>
            <option value="a.title DESC">COM_JED_TITLE_DESC</option>
            <option value="a.alias ASC">COM_JED_GENERAL_FILTER_SORT_ALIAS_ASC</option>
            <option value="a.alias DESC">COM_JED_GENERAL_FILTER_SORT_ALIAS_DESC</option>
            <option value="a.body ASC">COM_JED_REVIEWS_FILTER_SORT_BODY_ASC</option>
            <option value="a.body DESC">COM_JED_REVIEWS_FILTER_SORT_BODY_DESC</option>
            <option value="a.functionality ASC">COM_JED_REVIEWS_FIELD_FUNCTIONALITY_LABEL_ASC</option>
            <option value="a.functionality DESC">COM_JED_REVIEWS_FIELD_FUNCTIONALITY_LABEL_DESC</option>
            <option value="a.ease_of_use ASC">COM_JED_REVIEWS_FIELD_EASE_OF_USE_LABEL_ASC</option>
            <option value="a.ease_of_use DESC">COM_JED_REVIEWS_FIELD_EASE_OF_USE_LABEL_DESC</option>
            <option value="a.support ASC">COM_JED_REVIEWS_FIELD_SUPPORT_LABEL_ASC</option>
            <option value="a.support DESC">COM_JED_REVIEWS_FIELD_SUPPORT_LABEL_DESC</option>
            <option value="a.support_comment ASC">COM_JED_REVIEWS_FIELD_SUPPORT_LABEL_COMMENT_ASC</option>
            <option value="a.support_comment DESC">COM_JED_REVIEWS_FIELD_SUPPORT_LABEL_COMMENT_DESC</option>
            <option value="a.documentation ASC">COM_JED_REVIEWS_FIELD_DOCUMENTATION_LABEL_ASC</option>
            <option value="a.documentation DESC">COM_JED_REVIEWS_FIELD_DOCUMENTATION_LABEL_DESC</option>
            <option value="a.documentation_comment ASC">COM_JED_REVIEWS_FIELD_DOCUMENTATION_LABEL_COMMENT_ASC</option>
            <option value="a.documentation_comment DESC">COM_JED_REVIEWS_FIELD_DOCUMENTATION_LABEL_COMMENT_DESC</option>
            <option value="a.value_for_money ASC">COM_JED_REVIEWS_FIELD_VALUE_FOR_MONEY_LABEL_ASC</option>
            <option value="a.value_for_money DESC">COM_JED_REVIEWS_FIELD_VALUE_FOR_MONEY_LABEL_DESC</option>
            <option value="a.value_for_money_comment ASC">COM_JED_REVIEWS_FIELD_VALUE_FOR_MONEY_LABEL_COMMENT_ASC</option>
            <option value="a.value_for_money_comment DESC">COM_JED_REVIEWS_FIELD_VALUE_FOR_MONEY_LABEL_COMMENT_DESC</option>
            <option value="a.overall_score ASC">COM_JED_REVIEWS_FILTER_SORT_OVERALL_SCORE_ASC</option>
            <option value="a.overall_score DESC">COM_JED_REVIEWS_FILTER_SORT_OVERALL_SCORE_DESC</option>
            <option value="a.used_for ASC">COM_JED_REVIEWS_FILTER_SORT_USED_FOR_ASC</option>
            <option value="a.used_for DESC">COM_JED_REVIEWS_FILTER_SORT_USED_FOR_DESC</option>
            <option value="a.flagged ASC">COM_JED_REVIEWS_FILTER_SORT_FLAGGED_ASC</option>
            <option value="a.flagged DESC">COM_JED_REVIEWS_FILTER_SORT_FLAGGED_DESC</option>
            <option value="a.ip_address ASC">COM_JED_REVIEWS_FILTER_SORT_IP_ADDRESS_ASC</option>
            <option value="a.ip_address DESC">COM_JED_REVIEWS_FILTER_SORT_IP_ADDRESS_DESC</option>
            <option value="a.published ASC">COM_JED_GENERAL_FILTER_SORT_PUBLISHED_ASC</option>
            <option value="a.published DESC">COM_JED_GENERAL_FILTER_SORT_PUBLISHED_DESC</option>
            <option value="a.created_on ASC">COM_JED_GENERAL_FILTER_SORT_CREATED_ON_ASC</option>
            <option value="a.created_on DESC">COM_JED_GENERAL_FILTER_SORT_CREATED_ON_DESC</option>
            <option value="a.created_by ASC">COM_JED_GENERAL_FILTER_SORT_CREATED_BY_ASC</option>
            <option value="a.created_by DESC">COM_JED_GENERAL_FILTER_SORT_CREATED_BY_DESC</option>
            <option value="a.ordering ASC">COM_JED_GENERAL_FILTER_SORT_ORDERING_ASC</option>
            <option value="a.ordering DESC">COM_JED_GENERAL_FILTER_SORT_ORDERING_DESC</option>

        </field>

        <field name="limit"
               type="limitbox"
               label="COM_JED_LIST_LIMIT"
               description="COM_JED_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>