<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="JSEARCH_FILTER"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string"/>

        <field name="state"
               type="status"
               label="COM_JED_FILTER_STATE"
               description="COM_JED_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_JED_LIST_FULL_ORDERING"
               description="COM_JED_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.id ASC">COM_JED_GENERAL_FILTER_SORT_ID_ASC</option>
            <option value="a.id DESC">COM_JED_GENERAL_FILTER_SORT_ID_DESC</option>
            <option value="a.state ASC">COM_JED_GENERAL_FILTER_SORT_STATE_ASC</option>
            <option value="a.state DESC">COM_JED_GENERAL_FILTER_SORT_STATE_DESC</option>
            <option value="a.ordering ASC">COM_JED_GENERAL_FILTER_SORT_ORDERING_ASC</option>
            <option value="a.ordering DESC">COM_JED_GENERAL_FILTER_SORT_ORDERING_DESC</option>
            <option value="a.extension_id ASC">COM_JED_GENERAL_FILTER_SORT_EXTENSION_ID_ASC</option>
            <option value="a.extension_id DESC">COM_JED_GENERAL_FILTER_SORT_EXTENSION_ID_DESC</option>
            <option value="a.supply_option_id ASC">COM_JED_REVIEWS_FILTER_SORT_SUPPLY_OPTION_ID_ASC</option>
            <option value="a.supply_option_id DESC">COM_JED_REVIEWS_FILTER_SORT_SUPPLY_OPTION_ID_DESC</option>
            <option value="a.functionality_score ASC">COM_JED_REVIEWS_FIELD_FUNCTIONALITY_LABEL_SCORE_ASC</option>
            <option value="a.functionality_score DESC">COM_JED_REVIEWS_FIELD_FUNCTIONALITY_LABEL_SCORE_DESC</option>
            <option value="a.ease_of_use_score ASC">COM_JED_REVIEWS_FIELD_EASE_OF_USE_LABEL_SCORE_ASC</option>
            <option value="a.ease_of_use_score DESC">COM_JED_REVIEWS_FIELD_EASE_OF_USE_LABEL_SCORE_DESC</option>
            <option value="a.support_score ASC">COM_JED_REVIEWS_FIELD_SUPPORT_LABEL_SCORE_ASC</option>
            <option value="a.support_score DESC">COM_JED_REVIEWS_FIELD_SUPPORT_LABEL_SCORE_DESC</option>
            <option value="a.value_for_money_score ASC">COM_JED_REVIEWS_FIELD_VALUE_FOR_MONEY_LABEL_SCORE_ASC</option>
            <option value="a.value_for_money_score DESC">COM_JED_REVIEWS_FIELD_VALUE_FOR_MONEY_LABEL_SCORE_DESC</option>
            <option value="a.documentation_score ASC">COM_JED_REVIEWS_FIELD_DOCUMENTATION_LABEL_SCORE_ASC</option>
            <option value="a.documentation_score DESC">COM_JED_REVIEWS_FIELD_DOCUMENTATION_LABEL_SCORE_DESC</option>
            <option value="a.number_of_reviews ASC">COM_JED_EXTSCORE_FILTER_SORT_NUMBER_OF_REVIEWS_ASC</option>
            <option value="a.number_of_reviews DESC">COM_JED_EXTSCORE_FILTER_SORT_NUMBER_OF_REVIEWS_DESC</option>

        </field>

        <field name="limit"
               type="limitbox"
               label="COM_JED_LIST_LIMIT"
               description="COM_JED_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>