<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Jed\Component\Jed\Administrator\Field">
    <fieldset>
        <field name="id" type="text" readonly="true" class="readonly" default="0" description=""/>
        <field name="extension_id" type="text"/>
        <field name="supply_option_id" type="foreignkey" label="COM_JED_REVIEWS_FIELD_SUPPLY_OPTION_ID_LABEL"
               default="0" input_type="list"
               table="#__jed_extension_supply_options" key_field="id" translate="true" value_field="title"/>
        <field name="title" filter="safehtml" type="text" label="JGLOBAL_TITLE"/>
        <field name="alias" type="text" class="inputbox" generator="title" label="JFIELD_ALIAS_LABEL"
        />
        <field name="body" filter="safehtml" type="textarea" label="COM_JED_REVIEWS_FIELD_BODY_LABEL"
        />
        <field name="functionality" type="range" min="0" max="100" label="COM_JED_REVIEWS_FIELD_FUNCTIONALITY_LABEL"
        />
        <field name="functionality_comment" filter="safehtml" type="text"
               label="COM_JED_REVIEWS_FIELD_FUNCTIONALITY_LABEL_COMMENT"
               description=""
        />
        <field name="ease_of_use" type="range" min="0" max="100" label="COM_JED_REVIEWS_FIELD_EASE_OF_USE_LABEL"
        />
        <field name="ease_of_use_comment" filter="safehtml" type="text"
               label="COM_JED_REVIEWS_FIELD_EASE_OF_USE_LABEL_COMMENT"
               description=""
        />
        <field name="support" type="range" min="0" max="100" label="COM_JED_REVIEWS_FIELD_SUPPORT_LABEL"
        />
        <field name="support_comment" filter="safehtml" type="text" label="COM_JED_REVIEWS_FIELD_SUPPORT_LABEL_COMMENT"
        />
        <field name="documentation" type="range" min="0" max="100" label="COM_JED_REVIEWS_FIELD_DOCUMENTATION_LABEL"
        />
        <field name="documentation_comment" filter="safehtml" type="text"
               label="COM_JED_REVIEWS_FIELD_DOCUMENTATION_LABEL_COMMENT"
               description=""
        />
        <field name="value_for_money" type="range" min="0" max="100" label="COM_JED_REVIEWS_FIELD_VALUE_FOR_MONEY_LABEL"
        />
        <field name="value_for_money_comment" filter="safehtml" type="text"
               label="COM_JED_REVIEWS_FIELD_VALUE_FOR_MONEY_LABEL_COMMENT"
               description=""
        />
        <field name="overall_score" type="range" min="0" max="100" label="COM_JED_REVIEWS_FIELD_OVERALL_SCORE_LABEL"
        />
        <field name="used_for" filter="safehtml" type="text" label="COM_JED_REVIEWS_FIELD_USED_FOR_LABEL"
        />
        <field name="version" filter="safehtml" type="text" label="COM_JED_REVIEWS_FIELD_VERSION_LABEL"
               description="" hint=""/>
        <field name="flagged" type="checkbox" checked="0" label="COM_JED_REVIEWS_FIELD_FLAGGED_LABEL"
        />
        <field name="ip_address" filter="safehtml" type="text" label="COM_JED_REVIEWS_FIELD_IP_ADDRESS_LABEL"
        />
        <field name="published" type="list" label="JPUBLISHED" description="" class="inputbox" size="1"
               default="1">
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
            <option value="2">JARCHIVED</option>
            <option value="-2">JTRASHED</option>
        </field>
        />
        <field name="created_on" type="timecreated" label="COM_JED_GENERAL_FIELD_CREATED_ON_LABEL"
        />
        <field name="created_by" type="createdby" label="JGLOBAL_FIELD_CREATED_BY_LABEL"
        />
        <field name="ordering"/>
        <field name="checked_out" type="hidden" filter="unset"/>
        <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    </fieldset>
</form>
