;/**
; @package    JED
;
; @copyright  (C) 2022 Open Source Matters, Inc.  <https://www.joomla.org>
; @license    GNU General Public License version 2 or later; see LICENSE.txt
;*/ 
; Note : All ini files need to be saved as UTF-8 - No BOM
; General Phrases
COM_JED = "JED"
COM_JED_DATETIME_FORMAT = "d/m/Y H:i"
COM_JED_DEFAULT_PAGE_TITLE = ""
COM_JED_GENERAL_ADD_ITEM_LABEL = "Add New?"
COM_JED_GENERAL_ASK_FOR_SUPPORT_LABEL = "Support"
COM_JED_GENERAL_BY_LABEL = "By %s"
COM_JED_GENERAL_CHILD_CATEGORY = "Sub Categories"
COM_JED_GENERAL_CONSENT_TO_PROCESS_OPTION_ = ""
COM_JED_GENERAL_CONSENT_TO_PROCESS_OPTION_0 = "No"
COM_JED_GENERAL_CONSENT_TO_PROCESS_OPTION_1 = "Yes"
COM_JED_GENERAL_ERROR_MESSAGE_NOT_AUTHORISED = "Sorry, you are not authorised to do that"
COM_JED_GENERAL_FIELD_CONTACT_EMAIL_LABEL = "Your E-mail"
COM_JED_GENERAL_FIELD_CONTACT_FULLNAME_LABEL = "Your Full Name"
COM_JED_GENERAL_FIELD_CREATED_BY_LABEL = "Created by"
COM_JED_GENERAL_FIELD_CREATED_ON_LABEL = "Created on"
COM_JED_GENERAL_FIELD_DATE_SUBMITTED_LABEL = "Date Submitted"
COM_JED_GENERAL_FIELD_EMAIL_LABEL = "E-Mail"
COM_JED_GENERAL_FIELD_JED_URL_LABEL = "JED URL"
COM_JED_GENERAL_FIELD_MODIFIED_ON_LABEL = "Modified On"
COM_JED_GENERAL_FIELD_NAME_LABEL = "Name"
COM_JED_GENERAL_FIELD_ORGANISATION_LABEL = "Organisation"
COM_JED_GENERAL_FIELD_REPORTER_ORGANISATION_LABEL = "Your Organisation"
COM_JED_GENERAL_FILTER_FULL_ORDERING_LABEL = ""
COM_JED_GENERAL_FILTER_FULL_ORDERING_LABEL_DESC = ""
COM_JED_GENERAL_FILTER_LIMIT_LABEL = ""
COM_JED_GENERAL_FILTER_LIMIT_LABEL_DESC = ""
COM_JED_GENERAL_FILTER_SORT_ITEM_NAME_ASC = "Item Name Ascending"
COM_JED_GENERAL_FILTER_SORT_ITEM_NAME_DESC = "Item Name Descending"
COM_JED_GENERAL_FILTER_SORT_NAME_ASC = "Name Ascending"
COM_JED_GENERAL_FILTER_SORT_NAME_DESC = "Name Descending"
COM_JED_GENERAL_FREE_LABEL = "Free"
COM_JED_GENERAL_INVALID_EMAIL_RESPONSE = "Invalid E-mail address"
COM_JED_GENERAL_NOT_APPROVED_LABEL = "Not approved"
COM_JED_GENERAL_NOT_RATED_LABEL = "Not rated"
COM_JED_GENERAL_NO_REVIEWS_LABEL = "No reviews"
COM_JED_GENERAL_NUMBER_REVIEWS_LABEL = "%d reviews"
COM_JED_GENERAL_PAID_LABEL = "Paid download"
COM_JED_GENERAL_PENDING_LABEL = "Pending"
COM_JED_GENERAL_PUBLISHED_DATE_LABEL = "Published Date"
COM_JED_GENERAL_RESPONSE_INVALID_INPUT = "Invalid Input"
COM_JED_GENERAL_RESPONSE_PLEASE_SELECT_PROCEED_NO = "Please select yes or no, you will not be allowed to submit the form without saying yes!"
COM_JED_GENERAL_RESPONSE_PLEASE_SELECT_YES_NO = "Please select yes or no"
COM_JED_ITEM_DELETED_SUCCESSFULLY = "Item deleted Successfully"
COM_JED_ITEM_DOESNT_EXIST = "Item does not exist"
COM_JED_ITEM_NOT_LOADED = "Item not loaded"
COM_JED_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_JED_SECURITY_CANT_LOAD = "Sorry, we could not access the item you requested"
; VEL General Definitions
COM_JED_VEL_GENERAL_DATE_FORMAT = "Invalid Date Format"
COM_JED_VEL_GENERAL_FIELD_ABOUT_YOU_LABEL = "About You"
COM_JED_VEL_GENERAL_FIELD_CHANGELOG_URL_LABEL = "Changelog URL"
COM_JED_VEL_GENERAL_FIELD_CONSENT_TO_PROCESS_LABEL = "Consent to process"
COM_JED_VEL_GENERAL_FIELD_CONSENT_TO_PROCESS_OPTION_1 = "Yes"
COM_JED_VEL_GENERAL_FIELD_CONSENT_TO_PROCESS_NOTIFICATION_LABEL = "Consent to process this notification?"
COM_JED_VEL_GENERAL_FIELD_DATA_SOURCE_LABEL = "Data Source"
COM_JED_VEL_GENERAL_FIELD_DATA_SOURCE_OPTION_0 = "Unknown"
COM_JED_VEL_GENERAL_FIELD_DATA_SOURCE_OPTION_10 = "Old Old VEL Reporting Form"
COM_JED_VEL_GENERAL_FIELD_DATA_SOURCE_OPTION_11 = "History VEL Reporting Form"
COM_JED_VEL_GENERAL_FIELD_DATA_SOURCE_OPTION_12 = "History Update Form"
COM_JED_VEL_GENERAL_FIELD_DATA_SOURCE_OPTION_13 = "History Team Application"
COM_JED_VEL_GENERAL_FIELD_DATA_SOURCE_OPTION_14 = "History Abandonware"
COM_JED_VEL_GENERAL_FIELD_DATA_SOURCE_OPTION_1 = "New"
COM_JED_VEL_GENERAL_FIELD_DATA_SOURCE_OPTION_5 = "2020 VEL Reporting Form"
COM_JED_VEL_GENERAL_FIELD_DATA_SOURCE_OPTION_7 = "2020 VEL Update Form"
COM_JED_VEL_GENERAL_FIELD_DATA_SOURCE_OPTION_9 = "2020 Abandonware Form"
COM_JED_VEL_GENERAL_FIELD_DATA_SOURCE_OPTION_ = ""
COM_JED_VEL_GENERAL_FIELD_DEVELOPER_ADDITIONAL_INFO_LABEL = "Provide any additional information about the developer, and any communications with the them."
COM_JED_VEL_GENERAL_FIELD_DEVELOPER_COMMUNICATION_TYPE_LABEL = "Which of the following best describes your communication with the developer?"
COM_JED_VEL_GENERAL_FIELD_DEVELOPER_COMMUNICATION_TYPE_OPTION_1 = "I have not contacted the developer."
COM_JED_VEL_GENERAL_FIELD_DEVELOPER_COMMUNICATION_TYPE_OPTION_2 = "I have attempted to contact the developer but have not received a response."
COM_JED_VEL_GENERAL_FIELD_DEVELOPER_COMMUNICATION_TYPE_OPTION_3 = "I have already contacted the developer and received a response."
COM_JED_VEL_GENERAL_FIELD_DEVELOPER_COMMUNICATION_TYPE_OPTION_4 = "I represent the developer of the vulnerable product."
COM_JED_VEL_GENERAL_FIELD_DEVELOPER_COMMUNICATION_TYPE_OPTION_5 = "The developer has already acknowledged the vulnerability publicly and has issued an update or patch."
COM_JED_VEL_GENERAL_FIELD_DEVELOPER_COMMUNICATION_TYPE_OPTION_ = ""
COM_JED_VEL_GENERAL_FIELD_DEVELOPER_CONTACT_EMAIL_LABEL = "Developer Contact E-Mail"
COM_JED_VEL_GENERAL_FIELD_DEVELOPER_NAME_LABEL = "Developer Name"
COM_JED_VEL_GENERAL_FIELD_DEVELOPER_PATCH_DOWNLOAD_URL_LABEL = "Please enter the URL to the update or patch."
COM_JED_VEL_GENERAL_FIELD_DOWNLOAD_URL_DESCR = "Please provide a URL where the VEL team can download a new copy of the extension without registration or payment. This does not need to be a public URL. If this is a commercial extension, it can be a temporary link which you can remove once we have downloaded it. A general link to your product landing page is not acceptable."
COM_JED_VEL_GENERAL_FIELD_DOWNLOAD_URL_LABEL = "Download URL"
COM_JED_VEL_GENERAL_FIELD_EXPLOIT_OTHER_DESCRIPTION_LABEL = "Enter description for other Exploit Type"
COM_JED_VEL_GENERAL_FIELD_EXPLOIT_TYPE_DESCR = "Please select the type of vulnerability"
COM_JED_VEL_GENERAL_FIELD_EXPLOIT_TYPE_LABEL = "Exploit Type"
COM_JED_VEL_GENERAL_FIELD_EXPLOIT_TYPE_OPTION_1 = "SQL Injection"
COM_JED_VEL_GENERAL_FIELD_EXPLOIT_TYPE_OPTION_2 = "Information Disclosure"
COM_JED_VEL_GENERAL_FIELD_EXPLOIT_TYPE_OPTION_3 = "XSS (Cross Site Scripting)"
COM_JED_VEL_GENERAL_FIELD_EXPLOIT_TYPE_OPTION_4 = "Directory Traversal"
COM_JED_VEL_GENERAL_FIELD_EXPLOIT_TYPE_OPTION_5 = "Abandoned"
COM_JED_VEL_GENERAL_FIELD_EXPLOIT_TYPE_OPTION_9 = "Other"
COM_JED_VEL_GENERAL_FIELD_EXPLOIT_TYPE_OPTION_ = ""
COM_JED_VEL_GENERAL_FIELD_EXTENSION_UPDATE_LABEL = "Extension Update Details"
COM_JED_VEL_GENERAL_FIELD_ITEM_NAME_LABEL = "Item Name"
COM_JED_VEL_GENERAL_FIELD_ITEM_VERSION_LABEL = "Item Version"
COM_JED_VEL_GENERAL_FIELD_NEW_VERSION_NUMBER_LABEL = "New Version Number"
COM_JED_VEL_GENERAL_FIELD_PASSED_TO_VEL_LABEL = "Passed to VEL"
COM_JED_VEL_GENERAL_FIELD_PASSED_TO_VEL_OPTION_0 = "No"
COM_JED_VEL_GENERAL_FIELD_PASSED_TO_VEL_OPTION_1 = "Yes"
COM_JED_VEL_GENERAL_FIELD_PASSED_TO_VEL_OPTION_ = ""
COM_JED_VEL_GENERAL_FIELD_PASS_DETAILS_OK_LABEL = "Pass your details to the Developer"
COM_JED_VEL_GENERAL_FIELD_PASS_DETAILS_OK_OPTION_0 = "No"
COM_JED_VEL_GENERAL_FIELD_PASS_DETAILS_OK_OPTION_1 = "Yes"
COM_JED_VEL_GENERAL_FIELD_TRACKING_DB_ID_LABEL = "Database Tracking ID number if any"
COM_JED_VEL_GENERAL_FIELD_TRACKING_DB_NAME_LABEL = "Tracking Database name if any"
COM_JED_VEL_GENERAL_FIELD_UPDATE_NOTICE_URL_DESCR = "Please note that we require you to place a clearly visible security release notice on your site as a condition for marking the issue as resolved. This can be on a product landing page, in your support forum or in a blog/news article, but it must make clear to your users that they need to update the extension for security reasons."
COM_JED_VEL_GENERAL_FIELD_UPDATE_NOTICE_URL_LABEL = "Update Notice URL"
COM_JED_VEL_GENERAL_FIELD_VEL_ITEM_ID_LABEL = "Vel Item Id"
COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_ACTIVELY_EXPLOITED_LABEL = "Is the vulnerability being actively exploited?"
COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_ACTIVELY_EXPLOITED_OPTION_0 = "No"
COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_ACTIVELY_EXPLOITED_OPTION_1 = "Yes"
COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_ACTIVELY_EXPLOITED_OPTION_2 = "Unknown"
COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_DESCRIPTION_LABEL = "Please describe the vulnerability. Be as specific in detail as you can."
COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_HOW_FOUND_LABEL = "How did you find the vulnerability? Please note any specific tools or techniques used."
COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_PUBLICLY_AVAILABLE_LABEL = "Is the exploit publicly available?"
COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_PUBLICLY_AVAILABLE_OPTION_0 = "No"
COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_PUBLICLY_AVAILABLE_OPTION_1 = "Yes"
COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_SPECIFIC_IMPACT_LABEL = "Describe the specific impact of the exploit and how it would be used in an attack scenario"
COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_TYPE_LABEL = "Vulnerability Type"
COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_TYPE_OPTION_1 = "3rd Party Extension"
COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_TYPE_OPTION_2 = "3rd Party Template"
COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_TYPE_OPTION_3 = "Joomla! Core"
COM_JED_VEL_GENERAL_FIELD_VULNERABILITY_TYPE_OPTION_ = ""
COM_JED_VEL_GENERAL_FIELD_VULNERABLE_ITEM_NAME_LABEL = "Vulnerable Item Name"
COM_JED_VEL_GENERAL_FIELD_VULNERABLE_ITEM_VERSION_LABEL = "Vulnerable Item Version"
COM_JED_VEL_GENERAL_FILTER_SORT_CONSENT_TO_PROCESS_ASC = "Consent to processs Ascending"
COM_JED_VEL_GENERAL_FILTER_SORT_CONSENT_TO_PROCESS_DESC = "Consent to processs Descending"
COM_JED_VEL_GENERAL_FILTER_SORT_DATA_SOURCE_ASC = "Data Source Ascending"
COM_JED_VEL_GENERAL_FILTER_SORT_DATA_SOURCE_DESC = "Data Source Descending"
COM_JED_VEL_GENERAL_FILTER_SORT_DATE_SUBMITTED_ASC = "Date Submitted Ascending"
COM_JED_VEL_GENERAL_FILTER_SORT_DATE_SUBMITTED_DESC = "Date Submitted Descending"
COM_JED_VEL_GENERAL_FILTER_SORT_DEVELOPER_NAME_ASC = "Developer Name Ascending"
COM_JED_VEL_GENERAL_FILTER_SORT_DEVELOPER_NAME_DESC = "Developer Name Descending"
COM_JED_VEL_GENERAL_FILTER_SORT_EXTENSION_NAME_ASC = "Extension Name Ascending"
COM_JED_VEL_GENERAL_FILTER_SORT_EXTENSION_NAME_DESC = "Extension Name Descending"
COM_JED_VEL_GENERAL_FILTER_SORT_EXTENSION_VERSION_ASC = "Extension Version Ascending"
COM_JED_VEL_GENERAL_FILTER_SORT_EXTENSION_VERSION_DESC = "Extension Version Descending"
COM_JED_VEL_GENERAL_FILTER_SORT_PASSED_TO_VEL_ASC = "Passed to VEL Ascending"
COM_JED_VEL_GENERAL_FILTER_SORT_PASSED_TO_VEL_DESC = "Passed to VEL Descending"
COM_JED_VEL_GENERAL_FILTER_SORT_REPORTER_EMAIL_ASC = "E-Mail Ascending"
COM_JED_VEL_GENERAL_FILTER_SORT_REPORTER_EMAIL_DESC = "E-Mail Descending"
COM_JED_VEL_GENERAL_FILTER_SORT_REPORTER_ORGANISATION_ASC = "Organisation Ascending"
COM_JED_VEL_GENERAL_FILTER_SORT_REPORTER_ORGANISATION_DESC = "Organisation Descending"
COM_JED_VEL_GENERAL_FILTER_SUBMIT = "Submit"
COM_JED_VEL_GENERAL_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_JED_VEL_GENERAL_VULNERABILITY_DETAILS_TITLE = "Vulnerability Details"
; VEL List Displays
COM_JED_VEL_LIVEITEMS_LIST_HEADER = "Vulnerable Extensions"
COM_JED_VEL_LIVEITEMS_LIST_BODY = "<p>This list shows vulnerable extensions for which no patch is known to  exists. You are recommended to uninstall any listed here from your site.</p><p><a href=\"index.php?option=com_jed&view=velpatcheditems\">Patched extensions are moved to the Patched category.</a></p>"
COM_JED_VEL_PATCHEDITEMS_LIST_BODY = "<p>This category lists vulnerable versions of extensions for which a patch exists. If your site uses a vulnerable version of an extension listed here, then you are recommended to update.</p>"
COM_JED_VEL_PATCHEDITEMS_LIST_HEADER = "Patched Extensions"
COM_JED_VEL_ABANDONEDITEMS_LIST_BODY = "<p>This category lists extensions which are suspected to be abandoned by their developer. If your site uses an extension listed here, then you are recommended to consider finding an alternative.</p>"
COM_JED_VEL_ABANDONEDITEMS_LIST_HEADER = "Abandoned Extensions"
; Forms and Fields - Abandoned Reports and Abandoned Items
COM_JED_VEL_ABANDONEDITEMS_LIST_DESCR = "Show a list of Abandoned VEL items"
COM_JED_VEL_ABANDONEDITEMS_LIST_TITLE = "Abandoned VEL Items List"
COM_JED_VEL_ABANDONEDREPORTS_ACTIONS = ""
COM_JED_VEL_ABANDONEDREPORTS_EXTENSION_NAME = "Extension"
COM_JED_VEL_ABANDONEDREPORTS_EXTENSION_TITLE = "Extension Details"
COM_JED_VEL_ABANDONEDREPORTS_EXTENSION_VERSION = "Version"
COM_JED_VEL_ABANDONEDREPORTS_FIELD_ABANDONED_REASON_DESCR = ""
COM_JED_VEL_ABANDONEDREPORTS_FIELD_ABANDONED_REASON_LABEL = "Reason you believe its abandoned"
COM_JED_VEL_ABANDONEDREPORTS_FIELD_CONSENT_TO_PROCESS_DESCR = ""
COM_JED_VEL_ABANDONEDREPORTS_FIELD_CREATED_DESCR = ""
COM_JED_VEL_ABANDONEDREPORTS_FIELD_DATA_SOURCE_DESCR = ""
COM_JED_VEL_ABANDONEDREPORTS_FIELD_DATE_SUBMITTED_DESCR = ""
COM_JED_VEL_ABANDONEDREPORTS_FIELD_DEVELOPER_PATCH_DOWNLOAD_URL_DESCR = ""
COM_JED_VEL_ABANDONEDREPORTS_FIELD_EXTENSION_NAME_DESCR = ""
COM_JED_VEL_ABANDONEDREPORTS_FIELD_EXTENSION_NAME_LABEL = "Extension Name"
COM_JED_VEL_ABANDONEDREPORTS_FIELD_EXTENSION_URL_DESCR = ""
COM_JED_VEL_ABANDONEDREPORTS_FIELD_EXTENSION_URL_LABEL = "Extension URL"
COM_JED_VEL_ABANDONEDREPORTS_FIELD_EXTENSION_VERSION_DESCR = ""
COM_JED_VEL_ABANDONEDREPORTS_FIELD_EXTENSION_VERSION_LABEL = "Last known version number"
COM_JED_VEL_ABANDONEDREPORTS_FIELD_MODIFIED_DESCR = ""
COM_JED_VEL_ABANDONEDREPORTS_FIELD_REPORTER_EMAIL_DESCR = "We need this to be able to respond to you and for identification"
COM_JED_VEL_ABANDONEDREPORTS_FIELD_REPORTER_FULLNAME_DESCR = "We need this to be able to identify you and for salutation purposes"
COM_JED_VEL_ABANDONEDREPORTS_FIELD_REPORTER_ORGANISATION_DESCR = "This is to identify your company or group for report relationships"
COM_JED_VEL_ABANDONEDREPORTS_FIELD_USER_IP_DESCR = ""
COM_JED_VEL_ABANDONEDREPORTS_FIELD_VEL_ITEM_ID_DESCR = ""
COM_JED_VEL_ABANDONEDREPORTS_NO_ACCESS = "You need to be logged in to report an Abandoned Item"
COM_JED_VEL_ABANDONEDREPORTS_OVERVIEW_DESCRIPTION = "<p>We accept reports of abandoned Joomla! extensions. If you believe you have found an extension that has been abandoned or officialy stopped development, please complete the following form.</p><p>Note that we do not coordinate or publish every report we receive. </p><p>If you have any problems, please contact us.</p><p>Please provide as much information as you can. Incomplete or incorrect information may delay our investigation. When you are finished, submit your report using the button at the end of the form.</p><p style=\"color: #FF0000\">Information with a (*) is required.</p><p> Data collected under Joomla Privacy and cookie policy <a href=\"https://www.joomla.org/privacy-policy.html\">as shown</a>"
COM_JED_VEL_ABANDONEDREPORTS_OVERVIEW_TITLE = "VEL Abandonware Reporting Form"
; Forms and Fields - VEL Developer Updates
COM_JED_VEL_DEVELOPERUPDATES_FIELD_CHANGELOG_URL_DESCR = ""
COM_JED_VEL_DEVELOPERUPDATES_FIELD_CONSENT_TO_PROCESS_DESCR = ""
COM_JED_VEL_DEVELOPERUPDATES_FIELD_CONTACT_EMAIL_DESCR = ""
COM_JED_VEL_DEVELOPERUPDATES_FIELD_CONTACT_FULLNAME_DESCR = ""
COM_JED_VEL_DEVELOPERUPDATES_FIELD_CONTACT_FULLNAME_MSG = "Please enter your name."
COM_JED_VEL_DEVELOPERUPDATES_FIELD_CONTACT_ORGANISATION_DESCR = ""
COM_JED_VEL_DEVELOPERUPDATES_FIELD_CONTACT_ORGANISATION_LABEL = "Organisation / Company Name"
COM_JED_VEL_DEVELOPERUPDATES_FIELD_CONTACT_ORGANISATION_MSG = "Please enter your organisation / company name"
COM_JED_VEL_DEVELOPERUPDATES_FIELD_CREATED = ""
COM_JED_VEL_DEVELOPERUPDATES_FIELD_CREATED_DESCR = ""
COM_JED_VEL_DEVELOPERUPDATES_FIELD_EXTENSION_UPDATE_DESCR = ""
COM_JED_VEL_DEVELOPERUPDATES_FIELD_MODIFIED = ""
COM_JED_VEL_DEVELOPERUPDATES_FIELD_MODIFIED_DESCR = ""
COM_JED_VEL_DEVELOPERUPDATES_FIELD_NEW_VERSION_NUMBER_DESCR = ""
COM_JED_VEL_DEVELOPERUPDATES_FIELD_UPDATE_DATA_SOURCE = ""
COM_JED_VEL_DEVELOPERUPDATES_FIELD_UPDATE_DATA_SOURCE_DESCR = ""
COM_JED_VEL_DEVELOPERUPDATES_FIELD_UPDATE_DATA_SOURCE_OPTION_ = ""
COM_JED_VEL_DEVELOPERUPDATES_FIELD_UPDATE_DATE_SUBMITTED = ""
COM_JED_VEL_DEVELOPERUPDATES_FIELD_UPDATE_DATE_SUBMITTED_DESCR = ""
COM_JED_VEL_DEVELOPERUPDATES_FIELD_UPDATE_USER_IP_LABEL = "Update User Ip"
COM_JED_VEL_DEVELOPERUPDATES_FIELD_VEL_ITEM_ID = ""
COM_JED_VEL_DEVELOPERUPDATES_FIELD_VEL_ITEM_ID_DESCR = ""
COM_JED_VEL_DEVELOPERUPDATES_FIELD_VULNERABLE_ITEM_NAME_DESCR = ""
COM_JED_VEL_DEVELOPERUPDATES_FIELD_VULNERABLE_ITEM_VERSION_DESCR = ""
COM_JED_VEL_DEVELOPERUPDATES_FILTER_SORT_VULNERABLE_ITEM_VERSION_ASC = "Item Version Ascending"
COM_JED_VEL_DEVELOPERUPDATES_FILTER_SORT_VULNERABLE_ITEM_VERSION_DESC = "Item Version Descending"
COM_JED_VEL_DEVELOPERUPDATES_FORM_DESCR = ""
COM_JED_VEL_DEVELOPERUPDATES_FORM_OVERVIEW_DESCR = "<p>This form must only be used by the developer to contact the VEL team to notify of vulnerability updates. Any other contact may be ignored. </p> <p style"
COM_JED_VEL_DEVELOPERUPDATES_FORM_OVERVIEW_TITLE = "VEL Developer Update Form"
COM_JED_VEL_DEVELOPERUPDATES_FORM_TITLE = ""
COM_JED_VEL_DEVELOPERUPDATES_FORM_VULNERABILITY_DETAILS_2_DESCR = "Please provide a link to the security release notice on your site. It must be a page that makes it clear that this is a security release, and that users need to update, not a page that just lists all the wonderful features of your extension. It is OK to make this a link to your product landing page, but this must include a prominently displayed notice of the security release. Alternatives can be a link to a blog page, news item, or support forum topic which announces the security release."
COM_JED_VEL_DEVELOPERUPDATES_FORM_VULNERABILITY_DETAILS_3_DESCR = "Please provide a URL where the VEL team can download a new copy of the extension without registration or payment. This does not need to be a public URL. If this is a commercial extension, it can be a temporary link which you can remove once we have downloaded it. A general link to your product landing page is not acceptable. Failure to provide this will delay marking your extension as resolved."
COM_JED_VEL_DEVELOPERUPDATES_FORM_VULNERABILITY_DETAILS_TITLE = "Vulnerability Details"
COM_JED_VEL_DEVELOPERUPDATES_LIST_ACTIONS = ""
COM_JED_VEL_DEVELOPERUPDATES_NO_ACCESS = "You need to be logged in to access Developer Update Forms"
COM_JED_VEL_DEVELOPERUPDATES_UPDATE_SAVED_SUCCESSFULLY_REPLY = "Update saved successfully"
COM_JED_VEL_DEVELOPERUPDATES_FINAL_DESCRIPTION = "<p>Incomplete or incorrectly filled out forms will delay or fail to resolve your vel issue. Click the button below to submit your report.</p><p>Upon submission, if the form does not redirect to the thank you page, then please check form for any missing required fields or invalid entries. Any form errors will be highlighted. Correct any errors and press submit again to submit corrected form.</p>"
; VEL List Displays
COM_JED_VEL_LIVEITEMS_LIST_DESCR = "Show a list of Live VEL items"
COM_JED_VEL_LIVEITEMS_LIST_TITLE = "Live VEL Items List"
COM_JED_VEL_MYABANDONEDREPORTS_LIST_DESCR = "<P>Here is a list of Abandonware Reports that you have submitted.</p>"
COM_JED_VEL_MYABANDONEDREPORTS_LIST_TITLE = "My Abandonware Reports"
COM_JED_VEL_MYDEVELOPERUPDATES_LIST_DESCR = "<P>Here is a list of Developer Updates that you have submitted.</p>"
COM_JED_VEL_MYDEVELOPERUPDATES_LIST_TITLE = "My Developer Updates"
COM_JED_VEL_MYREPORTS_LIST_DESCR = "<P>Here is a list of Vulnerable Item Reports that you have submitted.</p>"
COM_JED_VEL_MYREPORTS_LIST_TITLE = "My Vulnerable Item Reports"
COM_JED_VEL_PATCHEDITEMS_LIST_DESCR = "Show a list of Patched VEL items"
COM_JED_VEL_PATCHEDITEMS_LIST_TITLE = "Patched VEL Items List"
COM_JED_VEL_REDIRECT_TO_MY_LISTS = "<p>It looks like you've tried to access something that you did not create.</p><p>Would you like to see a list of %s that you have created?</p>"
; Forms and Fields - VEL
COM_JED_VEL_REPORTS_DEVELOPER_DETAILS_ADDITIONAL_TITLE_LABEL = "Additional Developer Information"
COM_JED_VEL_REPORTS_DEVELOPER_DETAILS_DESCRIPTION = "<p>Before submitting this report, please make a reasonable attempt to contact the affected developer via the developers website. If you choose not to try to contact the developer, we may lower the priority of your report.</p>"
COM_JED_VEL_REPORTS_DEVELOPER_DETAILS_TITLE = "Developer Details"
COM_JED_VEL_REPORTS_FIELD_CONSENT_TO_PROCESS_DESCR = ""
COM_JED_VEL_REPORTS_FIELD_CREATED_DESCR = ""
COM_JED_VEL_REPORTS_FIELD_CREATED_DESCR_BY = ""
COM_JED_VEL_REPORTS_FIELD_DATA_SOURCE_DESCR = ""
COM_JED_VEL_REPORTS_FIELD_DATE_SUBMITTED_DESCR = ""
COM_JED_VEL_REPORTS_FIELD_DEVELOPER_ADDITIONAL_INFO_DESCR = ""
COM_JED_VEL_REPORTS_FIELD_DEVELOPER_COMMUNICATION_TYPE_DESCR = ""
COM_JED_VEL_REPORTS_FIELD_DEVELOPER_COMMUNICATION_TYPE_OPTION_ = ""
COM_JED_VEL_REPORTS_FIELD_DEVELOPER_CONTACT_EMAIL_DESCR = ""
COM_JED_VEL_REPORTS_FIELD_DEVELOPER_NAME_DESCR = ""
COM_JED_VEL_REPORTS_FIELD_DEVELOPER_PATCH_DOWNLOAD_URL_DESCR = ""
COM_JED_VEL_REPORTS_FIELD_DOWNLOAD_URL_DESCR = "Please provide a link to download the zip, please ensure it is available without restriction"
COM_JED_VEL_REPORTS_FIELD_EXPLOIT_OTHER_DESCRIPTION_DESCR = ""
COM_JED_VEL_REPORTS_FIELD_EXPLOIT_TYPE_DESCR = ""
COM_JED_VEL_REPORTS_FIELD_INVALID_EMAIL_ADDRESS_LABEL = ""
COM_JED_VEL_REPORTS_FIELD_JED_URL_DESCR = "Url on the Joomla Extensions Directory"
COM_JED_VEL_REPORTS_FIELD_MODIFIED_DESCR = ""
COM_JED_VEL_REPORTS_FIELD_MODIFIED_DESCR_BY = ""
COM_JED_VEL_REPORTS_FIELD_MODIFIED_LABEL = "Modified"
COM_JED_VEL_REPORTS_FIELD_PASSED_TO_VEL_DESCR = ""
COM_JED_VEL_REPORTS_FIELD_PASSED_TO_VEL_LABEL = "Passed_to_vel"
COM_JED_VEL_REPORTS_FIELD_PASS_DETAILS_OK_DESCR = "Can we give name, email, organisation details to the Developer?"
COM_JED_VEL_REPORTS_FIELD_PASS_DETAILS_OK_OPTION_ = ""
COM_JED_VEL_REPORTS_FIELD_PASS_DETAILS_OK_OPTION_0 = "No"
COM_JED_VEL_REPORTS_FIELD_PASS_DETAILS_OK_OPTION_1 = "Yes"
COM_JED_VEL_REPORTS_FIELD_PLEASE_MAKE_SELECTION = ""
COM_JED_VEL_REPORTS_FIELD_PLEASE_SELECT_PROCEED_NO = ""
COM_JED_VEL_REPORTS_FIELD_PLEASE_SELECT_YES_NO = ""
COM_JED_VEL_REPORTS_FIELD_REPORTER_EMAIL_DESCR = "We need this to be able to respond to you and for identification"
COM_JED_VEL_REPORTS_FIELD_REPORTER_FULLNAME_DESCR = "We need this to be able to identify you and for salutation purposes"
COM_JED_VEL_REPORTS_FIELD_REPORTER_ORGANISATION_DESCR = "This is to identify your company or group for report relationships"
COM_JED_VEL_REPORTS_FIELD_TRACKING_DB_ID_DESCR = ""
COM_JED_VEL_REPORTS_FIELD_TRACKING_DB_NAME_DESCR = ""
COM_JED_VEL_REPORTS_FIELD_USER_IP = ""
COM_JED_VEL_REPORTS_FIELD_USER_IP_DESCR = ""
COM_JED_VEL_REPORTS_FIELD_USER_IP_LABEL = "User Ip"
COM_JED_VEL_REPORTS_FIELD_VEL_ITEM_ID_DESCR = ""
COM_JED_VEL_REPORTS_FIELD_VULNERABILITY_ACTIVELY_EXPLOITED_DESCR = ""
COM_JED_VEL_REPORTS_FIELD_VULNERABILITY_ACTIVELY_EXPLOITED_OPTION_ = ""
COM_JED_VEL_REPORTS_FIELD_VULNERABILITY_ACTIVELY_EXPLOITED_OPTION_0 = "No"
COM_JED_VEL_REPORTS_FIELD_VULNERABILITY_ACTIVELY_EXPLOITED_OPTION_1 = "Yes"
COM_JED_VEL_REPORTS_FIELD_VULNERABILITY_ACTIVELY_EXPLOITED_OPTION_2 = "Unknown"
COM_JED_VEL_REPORTS_FIELD_VULNERABILITY_DESCRIPTION_DESCR = ""
COM_JED_VEL_REPORTS_FIELD_VULNERABILITY_HOW_FOUND_DESCR = ""
COM_JED_VEL_REPORTS_FIELD_VULNERABILITY_PUBLICLY_AVAILABLE_DESCR = ""
COM_JED_VEL_REPORTS_FIELD_VULNERABILITY_PUBLICLY_AVAILABLE_OPTION_ = ""
COM_JED_VEL_REPORTS_FIELD_VULNERABILITY_PUBLICLY_AVAILABLE_OPTION_0 = "No"
COM_JED_VEL_REPORTS_FIELD_VULNERABILITY_PUBLICLY_AVAILABLE_OPTION_1 = "Yes"
COM_JED_VEL_REPORTS_FIELD_VULNERABILITY_PUBLICLY_URL_DESCR = ""
COM_JED_VEL_REPORTS_FIELD_VULNERABILITY_PUBLICLY_URL_LABEL = "Please enter the URL of where this can be seen publicly."
COM_JED_VEL_REPORTS_FIELD_VULNERABILITY_SPECIFIC_IMPACT_DESCR = ""
COM_JED_VEL_REPORTS_FIELD_VULNERABILITY_TYPE_DESCR = ""
COM_JED_VEL_REPORTS_FIELD_VULNERABLE_ITEM_NAME_DESCR = ""
COM_JED_VEL_REPORTS_FIELD_VULNERABLE_ITEM_NAME_LABEL = "Affected Vulnerable Item Name"
COM_JED_VEL_REPORTS_FIELD_VULNERABLE_ITEM_VERSION_DESCR = ""
COM_JED_VEL_REPORTS_FILELOCATION_TITLE = "Location of File"
COM_JED_VEL_REPORTS_FILTER_SEARCH_BUTTON = "Submit"
COM_JED_VEL_REPORTS_FORM_DESCR = ""
COM_JED_VEL_REPORTS_FORM_DEVELOPER_DETAILS_MORE_DESCR = "<p>Who is the developer of the product that contains the vulnerability? If you have already contacted the developer regarding this problem, please share the developers contact information and any CERT or other vulnerability database tracking numbers with us. Indicate which vulnerability tracking database the number relates to.</p>"
COM_JED_VEL_REPORTS_FORM_FINAL_DESCR = "<p>Thank you for taking the time to complete our vulnerability reporting form. Click the button below to submit your report.</p><p>Upon submission, if the form does not redirect to the thank you page, then please check form for any missing required fields or invalid entries. Any form errors will be highlighted. Correct any errors and press submit again to submit corrected form.</p>"
COM_JED_VEL_REPORTS_FORM_TITLE = ""
COM_JED_VEL_REPORTS_OVERVIEW_DESCR = "<p>We accept reports of security vulnerabilities for Joomla! extensions. If you believe you have found a security vulnerability in an extension, please complete the following form. As our vulnerability policy explains, we may send or attempt to contact the developer of the extension.</p><p>Reports for the core should be made via <a href=\"https://developer.joomla.org/security.html\">https://developer.joomla.org/security.html</a>, any reports made here will be forwarded to them for action.</p><p>Note that we do not coordinate or publish every report we receive. We request that you please make a reasonable attempt to contact the affected developer. If the vulnerability you are reporting is already public, please provide the CERT or other vulnerability database number and indicate which vulnerability database the public report is from.</p><p>For additional information about the fields in this form, refer to the instructions. If you have any problems, please contact us.</p><p>Please provide as much information as you can. Incomplete or incorrect information may delay our investigation. When you are finished, submit your report using the button at the end of the form.</p><p style=\"color: #FF0000\">Information with a (*) is required.</p><p> Data collected under Joomla Privacy and cookie policy <a href=\"https://www.joomla.org/privacy-policy.html\">as shown</a>"
COM_JED_VEL_REPORTS_LIST_ACTIONS = ""
COM_JED_VEL_REPORTS_NO_ACCESS = "You need to be logged in to Report a new Vulnerable Item"
COM_JED_VEL_REPORTS_OVERVIEW_TITLE = "VEL Reporting Form"
COM_JED_VEL_REPORTS_SAVED_SUCCESSFULLY = "Report saved successfully"
;JED Tickets
COM_JED_JEDTICKETS_ACTIONS = "Actions"
COM_JED_JEDTICKETS_FIELD_ALLOCATED_GROUP_DESCR = ""
COM_JED_JEDTICKETS_FIELD_ALLOCATED_GROUP_LABEL = "Allocated Group"
COM_JED_JEDTICKETS_FIELD_ALLOCATED_TO_DESCR = ""
COM_JED_JEDTICKETS_FIELD_ALLOCATED_TO_LABEL = "Allocated To"
COM_JED_JEDTICKETS_FIELD_INTERNAL_NOTES_DESCR = ""
COM_JED_JEDTICKETS_FIELD_INTERNAL_NOTES_LABEL = "Internal notes"
COM_JED_JEDTICKETS_FIELD_LINKED_ITEM_ID_DESCR = ""
COM_JED_JEDTICKETS_FIELD_LINKED_ITEM_ID_LABEL = "Linked Item Ids"
COM_JED_JEDTICKETS_FIELD_LINKED_ITEM_TYPE_DESCR = ""
COM_JED_JEDTICKETS_FIELD_LINKED_ITEM_TYPE_LABEL = "Linked Item Type"
COM_JED_JEDTICKETS_FIELD_MODIFIED_ON_DESCR = ""
COM_JED_JEDTICKETS_FIELD_PARENT_ID_DESCR = ""
COM_JED_JEDTICKETS_FIELD_PARENT_ID_LABEL = "Parent Id"
COM_JED_JEDTICKETS_FIELD_STATE_LABEL = "State"
COM_JED_JEDTICKETS_FIELD_TICKET_CATEGORY_TYPE_DESCR = ""
COM_JED_JEDTICKETS_FIELD_TICKET_CATEGORY_TYPE_LABEL = "Type"
COM_JED_JEDTICKETS_FIELD_TICKET_ID_DESCR = ""
COM_JED_JEDTICKETS_FIELD_TICKET_ORIGIN_DESCR = ""
COM_JED_JEDTICKETS_FIELD_TICKET_ORIGIN_LABEL = "Origin"
COM_JED_JEDTICKETS_FIELD_TICKET_ORIGIN_LABEL_OPTION_ = ""
COM_JED_JEDTICKETS_FIELD_TICKET_ORIGIN_OPTION_0 = "Registered User"
COM_JED_JEDTICKETS_FIELD_TICKET_ORIGIN_OPTION_1 = "Joomla! Team"
COM_JED_JEDTICKETS_FIELD_TICKET_ORIGIN_OPTION_ = ""
COM_JED_JEDTICKETS_FIELD_TICKET_STATUS_DESCR = ""
COM_JED_JEDTICKETS_FIELD_TICKET_STATUS_OPTION_ = ""
COM_JED_JEDTICKETS_FIELD_TICKET_STATUS_OPTION_0 = "New"
COM_JED_JEDTICKETS_FIELD_TICKET_STATUS_OPTION_1 = "Awaiting User"
COM_JED_JEDTICKETS_FIELD_TICKET_STATUS_OPTION_2 = "Awaiting JED"
COM_JED_JEDTICKETS_FIELD_TICKET_STATUS_OPTION_3 = "Resolved"
COM_JED_JEDTICKETS_FIELD_TICKET_STATUS_OPTION_4 = "Closed"
COM_JED_JEDTICKETS_FIELD_TICKET_STATUS_OPTION_5 = "Updated"
COM_JED_JEDTICKETS_FIELD_TICKET_SUBJECT_DESCR = ""
COM_JED_JEDTICKETS_FIELD_TICKET_SUBJECT_LABEL = "Subject"
COM_JED_JEDTICKETS_FIELD_TICKET_TEXT_DESCR = ""
COM_JED_JEDTICKETS_FIELD_TICKET_TEXT_LABEL = "Text"
COM_JED_JEDTICKETS_FIELD_UPLOADED_FILES_LOCATION_DESCR = ""
COM_JED_JEDTICKETS_FIELD_UPLOADED_FILES_LOCATION_LABEL = "Uploaded Files Location"
COM_JED_JEDTICKETS_FIELD_UPLOADED_FILES_PREVIEW_DESCR = ""
COM_JED_JEDTICKETS_FIELD_UPLOADED_FILES_PREVIEW_LABEL = "Uploaded Files Preview"
COM_JED_JEDTICKETS_FILTER_SORT_ALLOCATED_GROUP_ASC = "Group Ascending"
COM_JED_JEDTICKETS_FILTER_SORT_ALLOCATED_GROUP_DESC = "Group Descending"
COM_JED_JEDTICKETS_FILTER_SORT_ALLOCATED_TO_ASC = "Allocated To Ascending"
COM_JED_JEDTICKETS_FILTER_SORT_ALLOCATED_TO_DESC = "Allocated To Descending"
COM_JED_JEDTICKETS_FILTER_SORT_LINKED_ITEM_ID_ASC = "Linked Item Id Ascending"
COM_JED_JEDTICKETS_FILTER_SORT_LINKED_ITEM_ID_DESC = "Linked Item Id Descending"
COM_JED_JEDTICKETS_FILTER_SORT_LINKED_ITEM_TYPE_ASC = "Linked Item Type Ascending"
COM_JED_JEDTICKETS_FILTER_SORT_LINKED_ITEM_TYPE_DESC = "Linked Item Type Descending"
COM_JED_JEDTICKETS_FILTER_SORT_ORDERING_ASC = "Order Ascending"
COM_JED_JEDTICKETS_FILTER_SORT_ORDERING_DESC = "Ordering Descending"
COM_JED_JEDTICKETS_FILTER_SORT_PARENT_ID_ASC = "Parent Id Ascending"
COM_JED_JEDTICKETS_FILTER_SORT_PARENT_ID_DESC = "Parent Id Descending"
COM_JED_JEDTICKETS_FILTER_SORT_STATE_ASC = "State Ascending"
COM_JED_JEDTICKETS_FILTER_SORT_STATE_DESC = "State Descending"
COM_JED_JEDTICKETS_FILTER_SORT_TICKET_CATEGORY_TYPE_ASC = "Type Ascending"
COM_JED_JEDTICKETS_FILTER_SORT_TICKET_CATEGORY_TYPE_DESC = "Type Descending"
COM_JED_JEDTICKETS_FILTER_SORT_TICKET_ORIGIN_ASC = "Origin Ascending"
COM_JED_JEDTICKETS_FILTER_SORT_TICKET_ORIGIN_DESC = "Origin Descending"
COM_JED_JEDTICKETS_FILTER_SORT_TICKET_ORIGIN_FILTER = "- Select Origin -"
COM_JED_JEDTICKETS_FILTER_SORT_TICKET_ORIGIN_OPTION_1 = "Joomla! Team"
COM_JED_JEDTICKETS_FILTER_SORT_TICKET_STATUS_ASC = "Status Ascending"
COM_JED_JEDTICKETS_FILTER_SORT_TICKET_STATUS_DESC = "Status Descending"
COM_JED_JEDTICKETS_FILTER_SORT_TICKET_SUBJECT_ASC = "Subject Ascending"
COM_JED_JEDTICKETS_FILTER_SORT_TICKET_SUBJECT_DESC = "Subject Descending"
COM_JED_JEDTICKETS_LIST_DESCR = "Here are the Tickets you have created."
COM_JED_JEDTICKETS_LIST_HEADER = "My Tickets"
COM_JED_JEDTICKETS_NO_ACCESS = "You need to be logged in to access Your Tickets"
COM_JED_TAB_MESSAGE = "Message"
COM_JED_TAB_PUBLISHING = "Publishing"
COM_JED_TAB_TICKET = "Ticket"
COM_JED_TICKETMESSAGES_ACTIONS = "Actions"
COM_JED_TICKETMESSAGE_FIELD_MESSAGE_LABEL = "Message"
COM_JED_TICKETMESSAGE_FIELD_SUBJECT_LABEL = "Subject"
COM_JED_TICKETMESSAGE_FIELD_TICKET_ID_FILTER_LABEL = "- Select Ticket Id -"
COM_JED_TICKETMESSAGE_FIELD_TICKET_ID_LABEL = "Ticket ID"
COM_JED_TICKETMESSAGE_FILTER_SORT_SUBJECT_ASC = "Subject Ascending"
COM_JED_TICKETMESSAGE_FILTER_SORT_SUBJECT_DESC = "Subject Descending"
COM_JED_TICKET_INTERNAL_NOTE_FILTER_SORT_TICKET_ID_ASC = "Ticket Id Ascending"
COM_JED_TICKET_INTERNAL_NOTE_FILTER_SORT_TICKET_ID_DESC = "Ticket Id Descending"
; New July 22
; The below are definitions partly created using Component Creator, they will be renamed and consolodated later.
COM_JED_GENERAL_FILTER_SORT_ALIAS_ASC = "Alias Ascending"
COM_JED_GENERAL_FILTER_SORT_ALIAS_DESC = "Alias Descending"
COM_JED_ATTRIBS_FIELDSET_LABEL = "NOT DEFINED - NEEDS FIXING"
COM_JED_REVIEWS_FILTER_SORT_BODY_ASC = "Body Ascending"
COM_JED_REVIEWS_FILTER_SORT_BODY_DESC = "Body Descending"
COM_JED_CATEGORIES_LIST_TITLE = "NOT DEFINED - NEEDS FIXING"
COM_JED_CATEGORIES_LIST_TITLE_DESC = "NOT DEFINED - NEEDS FIXING"
COM_JED_CHECKEDIN_SUCCESSFULLY = "Item successfully checked in"
COM_JED_GENERAL_FILTER_SORT_CREATED_BY_ASC = "Created_bys Ascending"
COM_JED_GENERAL_FILTER_SORT_CREATED_BY_DESC = "Created_bys Descending"
COM_JED_GENERAL_FILTER_SORT_CREATED_ON_ASC = "Created On Ascending"
COM_JED_GENERAL_FILTER_SORT_CREATED_ON_DESC = "Created On Descending"
COM_JED_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
JACTION_DELETE = "Delete"
COM_JED_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_JED_REVIEWS_FIELD_DOCUMENTATION_LABEL_ASC = "Documentation Ascending"
COM_JED_REVIEWS_FIELD_DOCUMENTATION_LABEL_COMMENT_ASC = "Documentation Comment Ascending"
COM_JED_REVIEWS_FIELD_DOCUMENTATION_LABEL_COMMENT_DESC = "Documentation Comment Descending"
COM_JED_REVIEWS_FIELD_DOCUMENTATION_LABEL_DESC = "Documentation Descending"
COM_JED_REVIEWS_FIELD_EASE_OF_USE_LABEL_ASC = "Ease Of Use Ascending"
COM_JED_REVIEWS_FIELD_EASE_OF_USE_LABEL_DESC = "Ease Of Use Descending"
JACTION_EDIT = "Edit"
JACTION_EDIT_TITLE = "Edit %s"
COM_JED_ERROR_EXTENSION_UNPUBLISHED = "NOT DEFINED - NEEDS FIXING"
COM_JED_ERROR_EXTENSION_UNPUBLISHED_REASON = "NOT DEFINED - NEEDS FIXING"
COM_JED_EXTENSIONS_NO_ACCESS = "You need to be logged in to upload a new extension"
COM_JED_EXTENSIONS_ACTIONS = "Actions"
COM_JED_EXTENSIONS_ALIAS = "Alias"
COM_JED_EXTENSIONS_APPROVED = "Approved"
COM_JED_EXTENSIONS_APPROVED_TIME = "Approved Time"
COM_JED_EXTENSIONS_CAN_UPDATE = "Can Update"
COM_JED_EXTENSIONS_FIELD_INCLUDES_ = "NOT DEFINED - NEEDS FIXING"
COM_JED_EXTENSIONS_GPL_LICENSE_TYPE = "GPL License Type"
COM_JED_EXTENSIONS_INCLUDES = "Includes"
COM_JED_EXTENSIONS_JOOMLA_VERSIONS = "Joomla Versions"
COM_JED_EXTENSIONS_LIST_TITLE = "Extensions"
COM_JED_EXTENSIONS_LIST_TITLE_DESC = "Show a list of Extensions"
COM_JED_EXTENSIONS_POPULAR = "Popular"
COM_JED_EXTENSIONS_PRIMARY_CATEGORY_ID = "Category ID"
COM_JED_EXTENSIONS_REQUIRES_REGISTRATION = "Requires Registration"
COM_JED_EXTENSIONS_TITLE = "Title"
COM_JED_EXTENSIONS_USES_UPDATER_OPTION_ = ""
COM_JED_EXTENSIONS_USES_UPDATER_OPTION_0 = "No"
COM_JED_EXTENSIONS_USES_UPDATER_OPTION_1 = "Yes"
COM_JED_EXTENSIONVARIEDDATA_DOWNLOAD_INTEGRATION_TYPE_OPTION_ = ""
COM_JED_EXTENSION_FORM_TITLE = "ExtensionForm"
COM_JED_EXTENSION_FORM_TITLE_DESC = "Show a form to add or edit a Extension"
COM_JED_GENERAL_FILTER_SORT_EXTENSION_ID_ASC = "Extension Id Ascending"
COM_JED_GENERAL_FILTER_SORT_EXTENSION_ID_DESC = "Extension Id Descending"
COM_JED_EXTENSION_ITEM_TITLE = "Single Extension"
COM_JED_EXTENSION_ITEM_TITLEVARIEDDATUM = "Single Extensionvarieddatum"
COM_JED_EXTENSION_ITEM_TITLEVARIEDDATUM_DESC = "Show a specific Extensionvarieddatum"
COM_JED_EXTENSION_ITEM_TITLE_DESC = "Show a specific Extension"
COM_JED_FEATURED_ORDER = "NOT DEFINED - NEEDS FIXING"
COM_JED_FIELDSET_ITEM_ID_SELECT_LABEL = "NOT DEFINED - NEEDS FIXING"
COM_JED_FIELDSET_REV = "Rev"
COM_JED_REVIEWS_FILTER_SORT_FLAGGED_ASC = "Flagged Ascending"
COM_JED_REVIEWS_FILTER_SORT_FLAGGED_DESC = "Flagged Descending"
COM_JED_FORM_DESC_EXTENSION_APPROVED = ""
COM_JED_FORM_DESC_EXTENSION_APPROVED_NOTES = ""
COM_JED_FORM_DESC_EXTENSION_APPROVED_REASON = ""
COM_JED_FORM_DESC_EXTENSION_APPROVED_TIME = ""
COM_JED_FORM_DESC_EXTENSION_CAN_UPDATE = ""
COM_JED_FORM_DESC_EXTENSION_CREATED_ON = ""
COM_JED_FORM_DESC_EXTENSION_GPL_LICENSE_TYPE = ""
COM_JED_FORM_DESC_EXTENSION_INCLUDES = ""
COM_JED_FORM_DESC_EXTENSION_JED_CHECKED = ""
COM_JED_FORM_DESC_EXTENSION_JED_INTERNAL_NOTE = ""
COM_JED_FORM_DESC_EXTENSION_JOOMLA_VERSIONS = ""
COM_JED_FORM_DESC_EXTENSION_LOGO = ""
COM_JED_FORM_DESC_EXTENSION_MODIFIED_ON = ""
COM_JED_FORM_DESC_EXTENSION_POPULAR = ""
COM_JED_FORM_DESC_EXTENSION_PRIMARY_CATEGORY_ID = ""
COM_JED_FORM_DESC_EXTENSION_PUBLISHED = ""
COM_JED_FORM_DESC_EXTENSION_PUBLISHED_NOTES = ""
COM_JED_FORM_DESC_EXTENSION_PUBLISHED_REASON = ""
COM_JED_FORM_DESC_EXTENSION_REQUIRES_REGISTRATION = ""
COM_JED_FORM_DESC_EXTENSION_SECOND_CONTACT_EMAIL = ""
COM_JED_FORM_DESC_EXTENSION_USES_THIRD_PARTY = ""
COM_JED_FORM_DESC_EXTENSION_USES_UPDATER = ""
COM_JED_FORM_DESC_EXTENSION_VERSION = ""
COM_JED_FORM_DESC_EXTENSION_VIDEO = ""
COM_JED_FORM_DESC_REVIEWCOMMENT_COMMENTS = ""
COM_JED_FORM_DESC_REVIEWCOMMENT_CREATED_ON = ""
COM_JED_FORM_DESC_REVIEWCOMMENT_IP_ADDRESS = ""
COM_JED_FORM_DESC_REVIEWCOMMENT_REVIEW_ID = ""
COM_JED_FORM_DESC_TICKETMESSAGE_MESSAGE = ""
COM_JED_FORM_DESC_TICKETMESSAGE_SUBJECT = ""
COM_JED_FORM_LBL_EXTENSIONVARIEDDATUM_DEMO_LINK = "Demo Link"
COM_JED_FORM_LBL_EXTENSIONVARIEDDATUM_DESCRIPTION = "Description"
COM_JED_FORM_LBL_EXTENSIONVARIEDDATUM_DOCUMENTATION_LINK = "Documentation Link"
COM_JED_FORM_LBL_EXTENSIONVARIEDDATUM_DOWNLOAD_INTEGRATION_TYPE = "Download Integration Type"
COM_JED_FORM_LBL_EXTENSIONVARIEDDATUM_DOWNLOAD_INTEGRATION_URL = "Download_integration_url"
COM_JED_FORM_LBL_EXTENSIONVARIEDDATUM_DOWNLOAD_LINK = "Download Link"
COM_JED_FORM_LBL_EXTENSIONVARIEDDATUM_EXTENSION_ID = "Extension ID"
COM_JED_FORM_LBL_EXTENSIONVARIEDDATUM_HOMEPAGE_LINK = "Homepage Link"
COM_JED_FORM_LBL_EXTENSIONVARIEDDATUM_ID = "Id"
COM_JED_FORM_LBL_EXTENSIONVARIEDDATUM_INTRO_TEXT = "Intro Text"
COM_JED_FORM_LBL_EXTENSIONVARIEDDATUM_IS_DEFAULT_DATA = "Is Default Data?"
COM_JED_FORM_LBL_EXTENSIONVARIEDDATUM_LICENSE_LINK = "License Link"
COM_JED_FORM_LBL_EXTENSIONVARIEDDATUM_STATE = "State"
COM_JED_FORM_LBL_EXTENSIONVARIEDDATUM_SUPPLY_OPTION_ID = "Supply Option ID"
COM_JED_FORM_LBL_EXTENSIONVARIEDDATUM_SUPPORT_LINK = "Support Link"
COM_JED_FORM_LBL_EXTENSIONVARIEDDATUM_TAGS = "Tags"
COM_JED_FORM_LBL_EXTENSIONVARIEDDATUM_TRANSLATION_LINK = "Translation Link"
COM_JED_FORM_LBL_EXTENSIONVARIEDDATUM_UPDATE_URL = "Update URL"
COM_JED_FORM_LBL_EXTENSIONVARIEDDATUM_UPDATE_URL_OK = "Update URL OK?"
COM_JED_FORM_LBL_EXTENSION_APPROVED = "Approved"
COM_JED_FORM_LBL_EXTENSION_APPROVED_NOTES = "Approved Notes"
COM_JED_FORM_LBL_EXTENSION_APPROVED_REASON = "Approved Reason"
COM_JED_FORM_LBL_EXTENSION_APPROVED_TIME = "Approved Time"
COM_JED_FORM_LBL_EXTENSION_CAN_UPDATE = "Can Update"
COM_JED_FORM_LBL_EXTENSION_GPL_LICENSE_TYPE = "GPL License Type"
COM_JED_FORM_LBL_EXTENSION_INCLUDES = "Includes"
COM_JED_FORM_LBL_EXTENSION_JED_CHECKED = "JED Checked?"
COM_JED_FORM_LBL_EXTENSION_JED_INTERNAL_NOTE = "JED Internal Note"
COM_JED_FORM_LBL_EXTENSION_JOOMLA_VERSIONS = "Joomla Versions"
COM_JED_FORM_LBL_EXTENSION_LOGO = "Logo"
COM_JED_FORM_LBL_EXTENSION_MODIFIED_ON = "Modified On"
COM_JED_FORM_LBL_EXTENSION_POPULAR = "Popular"
COM_JED_FORM_LBL_EXTENSION_PRIMARY_CATEGORY_ID = "Category ID"
COM_JED_FORM_LBL_EXTENSION_PUBLISHED_NOTES = "Published Notes"
COM_JED_FORM_LBL_EXTENSION_PUBLISHED_REASON = "Published Reason"
COM_JED_FORM_LBL_EXTENSION_REQUIRES_REGISTRATION = "Requires Registration"
COM_JED_FORM_LBL_EXTENSION_SECOND_CONTACT_EMAIL = "Second_contact_email"
COM_JED_FORM_LBL_EXTENSION_STATE = "State"
COM_JED_FORM_LBL_EXTENSION_TITLE = "Title"
COM_JED_FORM_LBL_EXTENSION_USES_THIRD_PARTY = "Uses 3rd Party"
COM_JED_FORM_LBL_EXTENSION_USES_UPDATER = "Uses Updater"
COM_JED_FORM_LBL_EXTENSION_VERSION = "Version"
COM_JED_FORM_LBL_EXTENSION_VIDEO = "Video"
COM_JED_FORM_RESET = "NOT DEFINED - NEEDS FIXING"
COM_JED_FORM_SEARCH = "NOT DEFINED - NEEDS FIXING"
COM_JED_REVIEWS_FIELD_FUNCTIONALITY_LABEL_ASC = "Functionality Ascending"
COM_JED_REVIEWS_FIELD_FUNCTIONALITY_LABEL_DESC = "Functionality Descending"
COM_JED_HOMEPAGE = "NOT DEFINED - NEEDS FIXING"
COM_JED_HOMEPAGE_DESC_MENU = "NOT DEFINED - NEEDS FIXING"
COM_JED_GENERAL_FILTER_SORT_ID_ASC = "ID Ascending"
COM_JED_GENERAL_FILTER_SORT_ID_DESC = "ID Descending"
COM_JED_REVIEWS_FILTER_SORT_IP_ADDRESS_ASC = "IP Addresss Ascending"
COM_JED_REVIEWS_FILTER_SORT_IP_ADDRESS_DESC = "IP Addresss Descending"
COM_JED_ITEM_ID_SELECT_LABEL = "NOT DEFINED - NEEDS FIXING"
COM_JED_ITEM_ID_SELECT_LABEL_FORM = "NOT DEFINED - NEEDS FIXING"
COM_JED_JEDTICKETS_FIELD_CREATED_ON_DESCR = "NOT DEFINED - NEEDS FIXING"
COM_JED_JEDTICKETS_LIST_TITLE = "JED Tickets"
COM_JED_JEDTICKETS_LIST_TITLE_DESC = "Show a list of JED Tickets"
COM_JED_JEDTICKET_FORM_TITLE = "JedticketForm"
COM_JED_JEDTICKET_FORM_TITLE_DESC = "Show a form to add or edit a Jedticket"
COM_JED_JEDTICKET_ITEM_TITLE = "Single Jedticket"
COM_JED_JEDTICKET_ITEM_TITLE_DESC = "Show a specific Jedticket"
COM_JED_LEGEND_REVIEW = "Review"
COM_JED_LIST_FULL_ORDERING = "NOT DEFINED - NEEDS FIXING"
COM_JED_LIST_FULL_ORDERING_DESC = "NOT DEFINED - NEEDS FIXING"
COM_JED_LIST_LIMIT = "NOT DEFINED - NEEDS FIXING"
COM_JED_LIST_LIMIT_DESC = "NOT DEFINED - NEEDS FIXING"
COM_JED_NOTICE_NO_EXTENSIONS_FOUND = "NOT DEFINED - NEEDS FIXING"
COM_JED_NO_ARTICLES_DESC = "NOT DEFINED - NEEDS FIXING"
COM_JED_NO_ARTICLES_LABEL = "NOT DEFINED - NEEDS FIXING"
COM_JED_NUMBER_CATEGORY_ITEMS_DESC = "NOT DEFINED - NEEDS FIXING"
COM_JED_NUMBER_CATEGORY_ITEMS_LABEL = "NOT DEFINED - NEEDS FIXING"
COM_JED_GENERAL_FILTER_SORT_ORDERING_ASC = "Order Ascending"
COM_JED_GENERAL_FILTER_SORT_ORDERING_DESC = "Order Descending"
COM_JED_REVIEWS_FILTER_SORT_OVERALL_SCORE_ASC = "Overall Score Ascending"
COM_JED_REVIEWS_FILTER_SORT_OVERALL_SCORE_DESC = "Overall Score Descending"
COM_JED_GENERAL_FILTER_SORT_PUBLISHED_ASC = "Published Ascending"
COM_JED_GENERAL_FILTER_SORT_PUBLISHED_DESC = "Published Descending"
COM_JED_REVIEWCOMMENTS_FIELD_ACTIONS_LABEL = "Actions"
COM_JED_REVIEWCOMMENTS_FIELD_COMMENTS_LABEL = "Comments"
COM_JED_REVIEWCOMMENTS_FIELD_ID_LABEL = "Id"
COM_JED_REVIEWCOMMENTS_FIELD_IP_ADDRESS_LABEL = "IP Address"
COM_JED_REVIEWCOMMENTS_FIELD_REVIEW_ID_LABEL = "Review ID"
COM_JED_REVIEWCOMMENTS_FIELD_STATE_LABEL = "State"
COM_JED_REVIEWS_ACTIONS = "Actions"
COM_JED_REVIEWS_FIELD_ALIAS_DESCR = ""
COM_JED_REVIEWS_FIELD_BODY_DESCR = ""
COM_JED_REVIEWS_FIELD_BODY_LABEL = "General Comments"
COM_JED_REVIEWS_FIELD_CHECKED_OUT_DESCR = ""
COM_JED_REVIEWS_FIELD_CHECKED_OUT_DESCR_TIME = ""
COM_JED_REVIEWS_FIELD_CHECKED_OUT_LABEL = "Checked Out"
COM_JED_REVIEWS_FIELD_CHECKED_OUT_LABEL_TIME = "Checked Out Time"
COM_JED_REVIEWS_FIELD_CREATED_ON_DESCR = ""
COM_JED_REVIEWS_FIELD_DOCUMENTATION_DESCR = ""
COM_JED_REVIEWS_FIELD_DOCUMENTATION_DESCR_COMMENT = ""
COM_JED_REVIEWS_FIELD_DOCUMENTATION_LABEL = "Documentation"
COM_JED_REVIEWS_FIELD_DOCUMENTATION_LABEL_COMMENT = "Documentation Comment"
COM_JED_REVIEWS_FIELD_EASE_OF_USE_DESCR = ""
COM_JED_REVIEWS_FIELD_EASE_OF_USE_DESCR_COMMENT = ""
COM_JED_REVIEWS_FIELD_EASE_OF_USE_LABEL = "Ease Of Use"
COM_JED_REVIEWS_FIELD_EASE_OF_USE_LABEL_COMMENT = "Ease Of Use Comment"
COM_JED_REVIEWS_FIELD_EXTENSION_ID_DESCR = ""
COM_JED_REVIEWS_FIELD_EXTENSION_ID_LABEL = "Extension"
COM_JED_REVIEWS_FIELD_FLAGGED_DESCR = ""
COM_JED_REVIEWS_FIELD_FLAGGED_LABEL = "Flagged"
COM_JED_REVIEWS_FIELD_FUNCTIONALITY_DESCR = ""
COM_JED_REVIEWS_FIELD_FUNCTIONALITY_DESCR_COMMENT = ""
COM_JED_REVIEWS_FIELD_FUNCTIONALITY_LABEL = "Functionality"
COM_JED_REVIEWS_FIELD_FUNCTIONALITY_LABEL_COMMENT = "Functionality Comment"
COM_JED_REVIEWS_FIELD_ID_DESCR = ""
COM_JED_REVIEWS_FIELD_ID_LABEL = "Id"
COM_JED_REVIEWS_FIELD_IP_ADDRESS_DESCR = ""
COM_JED_REVIEWS_FIELD_IP_ADDRESS_LABEL = "Ip_address"
COM_JED_REVIEWS_FIELD_ORDERING_DESCR = ""
COM_JED_REVIEWS_FIELD_ORDERING_LABEL = "Ordering"
COM_JED_REVIEWS_FIELD_OVERALL_SCORE_DESCR = ""
COM_JED_REVIEWS_FIELD_OVERALL_SCORE_LABEL = "Overall Score"
COM_JED_REVIEWS_FIELD_PUBLISHED_DESCR = ""
COM_JED_REVIEWS_FIELD_SUPPLY_OPTION_ID_DESCR = ""
COM_JED_REVIEWS_FIELD_SUPPLY_OPTION_ID_LABEL = "Which type of extension are you reviewing?"
COM_JED_REVIEWS_FIELD_SUPPORT_DESCR = ""
COM_JED_REVIEWS_FIELD_SUPPORT_DESCR_COMMENT = ""
COM_JED_REVIEWS_FIELD_SUPPORT_LABEL = "Support"
COM_JED_REVIEWS_FIELD_SUPPORT_LABEL_COMMENT = "Support Comment"
COM_JED_REVIEWS_FIELD_TITLE_DESCR = ""
COM_JED_REVIEWS_FIELD_TITLE_LABEL = "Review Title"
COM_JED_REVIEWS_FIELD_USED_FOR_DESCR = ""
COM_JED_REVIEWS_FIELD_USED_FOR_LABEL = "I use this for"
COM_JED_REVIEWS_FIELD_VALUE_FOR_MONEY_DESCR = ""
COM_JED_REVIEWS_FIELD_VALUE_FOR_MONEY_DESCR_COMMENT = ""
COM_JED_REVIEWS_FIELD_VALUE_FOR_MONEY_LABEL = "Value For Money"
COM_JED_REVIEWS_FIELD_VALUE_FOR_MONEY_LABEL_COMMENT = "Value For Money Comment"
COM_JED_REVIEWS_FIELD_VERSION_DESCR = ""
COM_JED_REVIEWS_FIELD_VERSION_LABEL = "Which version are you reviewing?"
COM_JED_REVIEWS_LIST_TITLE = "Reviews"
COM_JED_REVIEWS_LIST_TITLECOMMENTS = "Reviews Comments"
COM_JED_REVIEWS_LIST_TITLECOMMENTS_DESC = "Show a list of Reviews Comments"
COM_JED_REVIEWS_LIST_TITLE_DESC = "Show a list of Reviews"
COM_JED_REVIEW_COMMENTS_DESCR = ""
COM_JED_REVIEW_COMMENTS_TITLE = "Your Comments"
COM_JED_REVIEW_DETAILS_DESCR = ""
COM_JED_REVIEW_DETAILS_TITLE = "Review Details"
COM_JED_REVIEW_FORM_TITLE = "ReviewForm"
COM_JED_REVIEW_FORM_TITLECOMMENT = "ReviewcommentForm"
COM_JED_REVIEW_FORM_TITLECOMMENT_DESC = "Show a form to add or edit a Reviewcomment"
COM_JED_REVIEW_FORM_TITLE_DESC = "Show a form to add or edit a Review"
COM_JED_REVIEW_ITEM_TITLE = "Single Review"
COM_JED_REVIEW_ITEM_TITLECOMMENT = "Single Reviewcomment"
COM_JED_REVIEW_ITEM_TITLECOMMENT_DESC = "Show a specific Reviewcomment"
COM_JED_REVIEW_ITEM_TITLE_DESC = "Show a specific Review"
COM_JED_REVIEW_NO_ACCESS = "You need to be logged in to write a review"
COM_JED_REVIEW_OVERVIEW_DESCR = ""
COM_JED_REVIEW_OVERVIEW_TITLE = "Extension Details - "
COM_JED_REVIEW_SCORES_DESCR = ""
COM_JED_REVIEW_SCORES_TITLE = "Your Scores"
COM_JED_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."
COM_JED_SEARCH_TOOLS = "Search Tools"
COM_JED_SEARCH_TOOLS_DESC = ""
COM_JED_SHARED_DESC = "NOT DEFINED - NEEDS FIXING"
COM_JED_SHARED_LABEL = "NOT DEFINED - NEEDS FIXING"
COM_JED_SHOW_EMPTY_CATEGORIES_DESC = "NOT DEFINED - NEEDS FIXING"
COM_JED_REVIEWS_FILTER_SORT_SUPPLY_OPTION_ID_ASC = "Supply Option Id Ascending"
COM_JED_REVIEWS_FILTER_SORT_SUPPLY_OPTION_ID_DESC = "Supply Option Id Descending"
COM_JED_REVIEWS_FIELD_SUPPORT_LABEL_ASC = "Support Ascending"
COM_JED_REVIEWS_FIELD_SUPPORT_LABEL_COMMENT_ASC = "Support Comment Ascending"
COM_JED_REVIEWS_FIELD_SUPPORT_LABEL_COMMENT_DESC = "Support Comment Descending"
COM_JED_REVIEWS_FIELD_SUPPORT_LABEL_DESC = "Support Descending"
COM_JED_TAB_COMMENT = "Comment"
COM_JED_TAB_EXTENSION = "Extension"
COM_JED_TAB_REV = "Rev"
COM_JED_TICKETMESSAGES_LIST_TITLE = "Ticket Messages"
COM_JED_TICKETMESSAGES_LIST_TITLE_DESC = "Show a list of Ticket Messages"
COM_JED_TICKETMESSAGE_FORM_TITLE = "TicketmessageForm"
COM_JED_TICKETMESSAGE_FORM_TITLE_DESC = "Show a form to add or edit a Ticketmessage"
COM_JED_TICKETMESSAGE_ITEM_TITLE = "Single Ticketmessage"
COM_JED_TICKETMESSAGE_ITEM_TITLE_DESC = "Show a specific Ticketmessage"
COM_JED_TITLE_ASC = "Title Ascending"
COM_JED_TITLE_DESC = "Title Descending"
COM_JED_TITLE_EXTENSION = "Extension"
COM_JED_TITLE_EXTENSIONS = "Extensions"
COM_JED_TITLE_EXTENSIONVARIEDDATUM = "Extension varied datum"
COM_JED_TITLE_REVIEW = "Review"
COM_JED_TITLE_REVIEWCOMMENT = "Review Comment"
COM_JED_TITLE_REVIEWS = "Reviews"
COM_JED_TITLE_REVIEWSCOMMENTS = "Reviews Comments"
COM_JED_REVIEWS_FILTER_SORT_USED_FOR_ASC = "Used For Ascending"
COM_JED_REVIEWS_FILTER_SORT_USED_FOR_DESC = "Used For Descending"
COM_JED_REVIEWS_FIELD_VALUE_FOR_MONEY_LABEL_ASC = "Value For Money Ascending"
COM_JED_REVIEWS_FIELD_VALUE_FOR_MONEY_LABEL_COMMENT_ASC = "Value For Money Comment Ascending"
COM_JED_REVIEWS_FIELD_VALUE_FOR_MONEY_LABEL_COMMENT_DESC = "Value For Money Comment Descending"
COM_JED_REVIEWS_FIELD_VALUE_FOR_MONEY_LABEL_DESC = "Value For Money Descending"
COM_JED_VEL_ABANDONEDREPORT_FORM_DESCR = "NOT DEFINED - NEEDS FIXING"
COM_JED_VEL_ABANDONEDREPORT_FORM_TITLE = "NOT DEFINED - NEEDS FIXING"
COM_JED_VEL_REDIRECT_DEVELOPERUPDATES = "NOT DEFINED - NEEDS FIXING"
COM_JED_VEL_REDIRECT_VELREPORT = "NOT DEFINED - NEEDS FIXING"
COM_JED_VERSION_ = "NOT DEFINED - NEEDS FIXING"
COM_JED_VIEW_ERROR_CODES_LINK = "NOT DEFINED - NEEDS FIXING"
COM_JED_CATEGORIES_NONE_LABEL = "No categories defined"