/* ==========================================================================
   JED Grid
   ========================================================================== */

.jed-grid {
  display: flex;
  flex-wrap: wrap;

  .jed-grid__item {
    width: 100%;
  }
}

/**
 * A grid that is divided in 2/3 and 1/3 widths
 */

.jed-grid--2-1 {
  .jed-grid__item {
    margin-bottom: 20px;

    @media (min-width: 768px) {
      margin-bottom: 0;

      &:first-child {
        width: calc((100% - 32px) * .666);
      }

      &:last-child {
        width: calc((100% - 32px) * .333);
        margin-left: 32px;
      }
    }
  }
}

/**
 * A grid that is divided in 1/3 and 2/3 widths
 */

.jed-grid--1-2 {
  .jed-grid__item {margin-bottom: 20px;

    @media (min-width: 768px) {
      margin-bottom: 0;

      &:first-child {
        width: calc((100% - 32px) * .333);
      }

      &:last-child {
        width: calc((100% - 32px) * .666);
        margin-left: 32px;
      }
    }
  }
}

/**
 * A grid that is divided in 1/3, 1/3 and 1/3 widths
 * Possible to add more than 3 children to create a grid
 */

.jed-grid--1-1-1 {
  margin: 0;
  list-style: none;

  .jed-grid__item {
    margin-bottom: 20px;
    padding: 0;

    @media (min-width: 768px) {
      width: calc((100% - 32px) / 2);
      margin-left: 32px;
      margin-bottom: 32px;

      &:nth-child(2n+1) {
        margin-left: 0;
      }

      &:nth-child(2n+2) {
        margin-right: -1px;
      }
    }

    @media (min-width: 1024px) {
      width: calc((100% - 64px) / 3);
      margin-left: 32px;
      margin-bottom: 32px;

      &:nth-child(n) {
        margin-left: 32px;
        margin-right: 0;
      }

      &:nth-child(3n+1) {
        margin-left: 0;
      }

      &:nth-child(3n+3) {
        margin-right: -1px;
      }
    }
  }
}
