;/**
; @package    JED
;
; @copyright  (C) 2022 Open Source Matters, Inc.  <https://www.joomla.org>
; @license    GNU General Public License version 2 or later; see LICENSE.txt
;*/
; Note : All ini files need to be saved as UTF-8 - No BOM
COM_JED="JED"
COM_JED_XML_DESCRIPTION="Joomla Extension Directory for Joomla 4"
COM_JED_TITLE_HOME="Dashboard"
COM_JED_TITLE_CATEGORIES="Categories"
COM_JED_TITLE_CATEGORIES_NEW="New category"
COM_JED_TITLE_VEL="VEL"
COM_JED_TITLE_TICKETS="Tickets"
COM_JED_TITLE_EXTENSIONS="Extensions"
; Installer
COM_JED_INSTALLERSCRIPT_INSTALL="Performing Installation of JED 4"
COM_JED_INSTALLERSCRIPT_POSTFLIGHT=" - Confirming"
COM_JED_INSTALLERSCRIPT_PREFLIGHT=" Checking Installation "
COM_JED_INSTALLERSCRIPT_UNINSTALL=" - Uninstalling "
COM_JED_INSTALLERSCRIPT_UPDATE="Updating Installation of JED 4"
; Menu Items for Front End
COM_JED_HOMEPAGE="Homepage"
COM_JED_HOMEPAGE_DESC_MENU="Show the JED Homepage"
COM_JED_VEL_ABANDONEDREPORT_FORM_DESCR="Show a form to report an abandoned item"
COM_JED_VEL_ABANDONEDREPORT_FORM_TITLE="Show VEL Abandonware Report Form"
COM_JED_VEL_ABANDONEDITEMS_LIST_DESCR="Show a list of Abandoned VEL items"
COM_JED_VEL_ABANDONEDITEMS_LIST_TITLE="Abandoned VEL Items List"
COM_JED_VEL_DEVELOPERUPDATES_FORM_DESCR="Show a form to update a vulnerable item"
COM_JED_VEL_DEVELOPERUPDATES_FORM_TITLE="Show VEL Developer Update Form"
COM_JED_VEL_LIVEITEMS_LIST_DESCR="Show a list of Live VEL items"
COM_JED_VEL_LIVEITEMS_LIST_TITLE="Live VEL Items List"
COM_JED_VEL_MYABANDONEDREPORTS_LIST_DESCR="Show a list of Abandonware Reports made by the current user"
COM_JED_VEL_MYABANDONEDREPORTS_LIST_TITLE="User's Abandoned Item Reports"
COM_JED_VEL_MYDEVELOPERUPDATES_LIST_DESCR="Show a list of Developer Updates made by the current user"
COM_JED_VEL_MYDEVELOPERUPDATES_LIST_TITLE="User's Vulnerable Item Developer Updates"
COM_JED_VEL_MYREPORTS_LIST_DESCR="Show a list of Vulnerable Items reported by the current user"
COM_JED_VEL_MYREPORTS_LIST_TITLE="User's VEL Reported Vulnerable Items"
COM_JED_VEL_PATCHEDITEMS_LIST_DESCR="Show a list of Patched VEL items"
COM_JED_VEL_PATCHEDITEMS_LIST_TITLE="Patched VEL Items List"
COM_JED_VEL_REPORTS_FORM_DESCR="Show a form to report a vulnerable item"
COM_JED_VEL_REPORTS_FORM_TITLE="Show VEL Report Form"

COM_JED_JEDTICKETS_LIST_TITLE="JED Tickets"
COM_JED_JEDTICKETS_LIST_TITLE_DESC="Show a list of JED Tickets"
COM_JED_TICKETMESSAGE_ITEM_TITLE="Single Ticketmessage"
COM_JED_TICKETMESSAGE_ITEM_TITLE_DESC="Show a specific Ticketmessage"

COM_JED_JEDTICKET_ITEM_TITLE="Single JED Ticket"
COM_JED_JEDTICKET_ITEM_TITLE_DESC="Show a specific JED Ticket"
COM_JED_TICKETMESSAGE_FORM_TITLE="TicketmessageForm"
COM_JED_TICKETMESSAGE_FORM_TITLE_DESC="Show a form to add or edit a Ticketmessage"
COM_JED_TICKETMESSAGES_LIST_TITLE="Ticket Messages"
COM_JED_TICKETMESSAGES_LIST_TITLE_DESC="Show a list of Ticket Messages"
COM_JED_JEDTICKET_FORM_TITLE="Show JED Ticket Form"
COM_JED_JEDTICKET_FORM_TITLE_DESC="Show a form to add or edit a JED Ticket"

COM_JED_CATEGORIES_LIST_TITLE="List of Categories"
COM_JED_CATEGORIES_LIST_TITLE_DESC="Show all Categories with Links to Extensions"

;TODO: Expect to remove these once finalised
COM_JED_REVIEWS_LIST_TITLE="Reviews"
COM_JED_REVIEWS_LIST_TITLE_DESC="Show a list of Reviews"
COM_JED_REVIEW_ITEM_TITLE="Single Review"
COM_JED_REVIEW_ITEM_TITLE_DESC="Show a specific Review"
COM_JED_REVIEW_FORM_TITLE="Review Form"
COM_JED_REVIEW_FORM_TITLE_DESC="Show a form to add or edit a Review"
COM_JED_REVIEWS_LIST_TITLECOMMENTS="Reviews Comments"
COM_JED_REVIEWS_LIST_TITLECOMMENTS_DESC="Show a list of Reviews Comments"
COM_JED_REVIEW_FORM_TITLECOMMENT="ReviewcommentForm"
COM_JED_REVIEW_FORM_TITLECOMMENT_DESC="Show a form to add or edit a Reviewcomment"
COM_JED_REVIEW_ITEM_TITLECOMMENT="Single Reviewcomment"
COM_JED_REVIEW_ITEM_TITLECOMMENT_DESC="Show a specific Reviewcomment"

COM_JED_EXTENSION_ITEM_TITLE="Single Extension"
COM_JED_EXTENSION_ITEM_TITLEVARIEDDATUM="Single Extensionvarieddatum"
COM_JED_EXTENSION_ITEM_TITLEVARIEDDATUM_DESC="Show a specific Extensionvarieddatum"
COM_JED_EXTENSION_ITEM_TITLE_DESC="Show a specific Extension"
COM_JED_EXTENSION_FORM_TITLE="Extension Form"
COM_JED_EXTENSION_FORM_TITLE_DESC="Show a form to add or edit a Extension"
COM_JED_EXTENSIONS_LIST_TITLE="Extensions"
COM_JED_EXTENSIONS_LIST_TITLE_DESC="Show a list of Extensions"
