; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SAMPLEDATA_JED="Sample Data - Testing"
PLG_SAMPLEDATA_JED_OVERVIEW_DESC="Sample data which will help with testing the JED."
PLG_SAMPLEDATA_JED_OVERVIEW_TITLE="JED Sample Data"
PLG_SAMPLEDATA_JED_STEP_FAILED="Step %1$u Failed: %2$s"
PLG_SAMPLEDATA_JED_STEP_SKIPPED="Step %1$u Skipped: '%2$s' is either not installed or disabled."
PLG_SAMPLEDATA_JED_STEP1_SUCCESS="Step 1: Admin user moved to user_id=5 done! If Joomla now crashes, just login afresh and rerun the import."
PLG_SAMPLEDATA_JED_STEP2_SUCCESS="Step 2: Categories done!"
PLG_SAMPLEDATA_JED_STEP3_SUCCESS="Step 3: Users done!"
PLG_SAMPLEDATA_JED_STEP4_SUCCESS="Step 4: Extensions done!"
PLG_SAMPLEDATA_JED_STEP5_SUCCESS="Step 5: Extension Images done!"
PLG_SAMPLEDATA_JED_STEP6_SUCCESS="Step 6: Reviews & scoring done!"
PLG_SAMPLEDATA_JED_STEP7_SUCCESS="Step 7: Tickets and VEL done!"
PLG_SAMPLEDATA_JED_XML_DESCRIPTION="Provides the JED sample data. Can be installed using the sample data module."
