<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_JED_VEL_GENERAL_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string"/>

    </fields>
    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_JED_GENERAL_FILTER_FULL_ORDERING_LABEL"
               description="COM_JED_GENERAL_FILTER_FULL_ORDERING_LABEL_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`id` ASC">JGRID_HEADING_ID_ASC</option>
            <option value="a.`id` DESC">JGRID_HEADING_ID_DESC</option>
            <option value="a.`vulnerable_item_name` ASC">COM_JED_GENERAL_FILTER_SORT_ITEM_NAME_ASC</option>
            <option value="a.`vulnerable_item_name` DESC">COM_JED_GENERAL_FILTER_SORT_ITEM_NAME_DESC</option>
            <option value="a.`vulnerable_item_version` ASC">
                COM_JED_VEL_DEVELOPERUPDATES_FILTER_SORT_VULNERABLE_ITEM_VERSION_ASC
            </option>
            <option value="a.`vulnerable_item_version` DESC">
                COM_JED_VEL_DEVELOPERUPDATES_FILTER_SORT_VULNERABLE_ITEM_VERSION_DESC
            </option>
            <option value="a.`update_date_submitted` ASC">COM_JED_VEL_GENERAL_FILTER_SORT_DATE_SUBMITTED_ASC</option>
            <option value="a.`update_date_submitted` DESC">COM_JED_VEL_GENERAL_FILTER_SORT_DATE_SUBMITTED_DESC</option>

        </field>

        <field name="limit"
               type="limitbox"
               label="COM_JED_GENERAL_FILTER_LIMIT_LABEL"
               description="COM_JED_GENERAL_FILTER_LIMIT_LABEL_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>
</form>