<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint=""
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string"/>
    </fields>
    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_JED_GENERAL_FILTER_FULL_ORDERING_LABEL"
               description="COM_JED_GENERAL_FILTER_FULL_ORDERING_LABEL_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`id` ASC">JGRID_HEADING_ID_ASC</option>
            <option value="a.`id` DESC">JGRID_HEADING_ID_DESC</option>

            <option value="a.`ticket_category_type` ASC">COM_JED_JEDTICKETS_FILTER_SORT_TICKET_CATEGORY_TYPE_ASC
            </option>
            <option value="a.`ticket_category_type` DESC">COM_JED_JEDTICKETS_FILTER_SORT_TICKET_CATEGORY_TYPE_DESC
            </option>
            <option value="a.`ticket_subject` ASC">COM_JED_JEDTICKETS_FILTER_SORT_TICKET_SUBJECT_ASC</option>
            <option value="a.`ticket_subject` DESC">COM_JED_JEDTICKETS_FILTER_SORT_TICKET_SUBJECT_DESC</option>
            <option value="a.`linked_item_type` ASC">COM_JED_JEDTICKETS_FILTER_SORT_LINKED_ITEM_TYPE_ASC</option>
            <option value="a.`linked_item_type` DESC">COM_JED_JEDTICKETS_FILTER_SORT_LINKED_ITEM_TYPE_DESC</option>
            <option value="a.`ticket_status` ASC">COM_JED_JEDTICKETS_FILTER_SORT_TICKET_STATUS_ASC</option>
            <option value="a.`ticket_status` DESC">COM_JED_JEDTICKETS_FILTER_SORT_TICKET_STATUS_DESC</option>
            <option value="a.`state` ASC">COM_JED_JEDTICKETS_FILTER_SORT_STATE_ASC</option>
            <option value="a.`state` DESC">COM_JED_JEDTICKETS_FILTER_SORT_STATE_DESC</option>

        </field>

        <field name="limit"
               type="limitbox"
               label="COM_JED_GENERAL_FILTER_LIMIT_LABEL"
               description="COM_JED_GENERAL_FILTER_LIMIT_LABEL_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>
</form>